<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;

      }
    
      .div1 {
        width: 500px;
        height: 500px; ;
        background-color: #39e299;
        border: 1px dashed #e60e0e;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
  
      }

      .div2 {
        width: 100px;
        height: 100px;
        background-color: #f0f0f0;
        border: 1px dashed #000000;
        flex-grow: 1;
        margin: 10px;
    


      }

    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="div1">
      <div class="div2"></div>
      <div class="div2"></div>
  



    </div>
  </body>
</html>
