<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width: 480px) {
            body {
                background-color: #b92a2a;
            }
        }

        @media(min-width: 481px) and (max-width: 1200px) {
            body {
                background-color: #2a92b9;
            }
        }
        @media(min-width: 1201px) and (max-width: 1600px) {
            body {
                background-color: #2ab992;
            }
        }
        @media(min-width: 1601px) {
            body {
                background-color: #b92ab9;
            }
        }



    </style>
</head>
<body>
    
</body>
</html>